FORMAT: 1A

# HR Solution API

API pro produkt HR solution.

## Allowed HTTPs requests:

- `POST` - Creates or updates a resource
- `PUT` - Updates a resource
- `GET` - Retrieves a resource or list of resources
- `DELETE` - Delete a resource

## Typical Server Responses

- 200 `OK` - The request was successful (some API calls may return 201 instead).
- 201 `Created` - The request was successful and a resource was created.
- 204 `No Content` - The request was successful but there is no representation to return (that is, the response is empty).
- 400 `Bad Request` - The request could not be understood or was missing required parameters.
- 401 `Unauthorized` - Authentication failed or user does not have permissions for the requested operation.
- 403 `Forbidden` - Access denied.
- 404 `Not Found` - Resource was not found.
- 405 `Method Not Allowed` - Requested method is not supported for the specified resource.
- 429 `Too Many Requests` - Exceeded API limits. Pause requests, wait one minute, and try again.
- 503 `Service Unavailable` - The service is temporary unavailable. Try again later.

> Čas ve všech položkách (pokud není řečeno jinak) je unix_time plus ms (http://www.epochconverter.com).

# Group

Descrition.

## Resource [/url]

### Operation [POST]

Description.

#### Práce s token

+ Request (application/json)

    + Headers

            HEADER: value

+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body

            {"response":"string"}

# Group Account

 Práce s účtem uživatele.

## Registrace uživatele [/account/registration]

### Operation [POST]

#### Registrace uživatele

Po odeslání formuláře, je odeslán email s linkem, ten obsahuje klíč pro aktivaci účtu.
Link otevře stránku confirmpage, odešle klíč do api, tam se klíč ověří, a aktivuje se účet.
Api vratí status 200 + login usera nebo 400, podle toho stránka confirmpage zobrazí login form s před
vyplněným loginem.

+ Request (application/json)

    + Headers

            Accept: application/json

    + Body

            {
               "first_name": "first_name  last_name",
                "email": "email",
                "login": "login_name",
                "password": "PASSWORD",
                "verify_password": "PASSWORD"
                
            }


+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body

            {
            "response":"Everything is ok",
            "registration":true
            }
 

+ Response 400 (application/json)

    + Headers

            Accept: application/json

    + Body

             {
             "response":"Something is not ok",
             "registration":false
             }
             
 
      
## Languages Collection [/language]

### Operation [GET]

Description.

#### List all Languages

+ Request (application/json)

    + Headers

              Access-Control-Allow-Origin: *
              

+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body
 
 
            [{
                "id": 1,
                "description": "Angličtina",
                "i18nKey": "en"
            },{
                 
                "id": 2,
                 "description": "Čeština",
                "i18nKey": "cs"
            }] 
            
## Countries Collection [/country]

### Operation [GET]

Description.

#### List all Countries

+ Request (application/json)

    + Headers

            Access-Control-Allow-Origin: *
             

+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body
            
            [{
                "id": 1,
                "description": "USA",
                "i18nKey": "US"
            },{
                 
                "id": 2,
                 "description": "Canada",
                "i18nKey": "CA"
            }]
            
## User detail [/account/{id}]

### Operation [GET]

Description.

#### User detail

+ Request (application/json)
    + Headers

             Access-Control-Allow-Origin: *


+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body
            
            {
                "name_surname": "John Doe",
                "email": "johndoe@email.cz",
                "phone": "+420 111 333 555",
                "company": "Example Company",
                "street": "Sadová",
                "city": "Ostrava",
                "zip": "702 00",
                "country": "Czech Rep",
                "vat_id": "112233"
            }

## User update [/account]

### Operation [PUT]

Description.

#### User detail

+ Request (application/json)
    + Headers

             Access-Control-Allow-Origin: *
             
    + Body
    
            {
                "name_surname": "name  surname",
                "email": "email",
                "phone": "phone",
                "company": "company",
                "street": "street",
                "city": "city",
                "zip": "zip",
                "country": "country",
                "vat_id": "vat_id"
                
            }


+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body
    
            {
             "response":"User account updated."
            }

+ Response 400 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body
    
            {
             "response":"An error occured."
            }

            
## User detail [/mail pokus]

### Operation [POST]

Description.

#### User detail

+ Request (application/json)
    + Headers

             Access-Control-Allow-Origin: *

    + Body
    
            {
             "email": "email@example.com"
            }  


+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body
            
            {
             "response":"Something is ok",
             "recovery":true
             }
            
+ Response 400 (application/json)

    + Headers

            Accept: application/json

    + Body

             {
             "response":"Something is not ok",
             "recovery":false
             }
             
## Users Login [/test/messages]
### Login User [GET]
            
+ Response 401 (Unauthorized)

    + Header
    
            Access-Control-Allow-Origin: *
            
    + Body
    
            {
                "messages": [
                    {"i18nKey":"i18nKeyErrorMessageUnauthorized1","type":"error"},
                    {"i18nKey":"i18nKeyErrorMessageUnauthorized2","type":"info"},
                    {"i18nKey":"i18nKeyErrorMessageUnauthorized3","type":"success"}
                ]
            }                        
            
## Users Login [/account/login]
### Login User [POST]

+ Response 200 (application/json)

    + Header
            
            Access-Control-Allow-Origin: *
            
    + Body
            
            {
            "user_id": 12312334,
            "token": "security_token",
            "role":["admin","user","consultant","businessman"],
            "name_surname":"John Black"
            }
            
## Orders Collection [/account/{id}/orders]
### Operation [GET]
Description.

#### List all user orders

+ Request (application/json)

    + Headers

            Access-Control-Allow-Origin: *

+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body

            [{
            "id": 1,
            "name": "Databáze lidských zdrojů",
            "insert_time": "1.11.2014",
            "valid_until": "1.1.2015",
            "status": "WAITING"
            },{
            "id": 2,
            "name": "Správný dílek do týmu",
            "insert_time": "16.10.2014",
            "valid_until": "1.1.2015",
            "status": "INVOICE"
            },{
            "id": 3,
            "name": "Zapracování",
            "insert_time": "16.10.2014",
            "valid_until": "16.12.2014",
            "status": "PAID"
            }]

## User's password change [/account/passwordchange]
### Operation [POST]
Description.

#### Store a changed user password

+ Request (application/json)

    + Headers

            Access-Control-Allow-Origin: *

+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body
            
            {
                "messages": [
                    {"i18nKey":"i18nKeySuccessMessagePasswordChange","type":"success"}
                ]
            }
            
+ Response 400 (application/json)

    + Headers

            Accept: application/json

    + Body

            {
                "messages": [
                    {"i18nKey":"i18nKeyErrorMessagePasswordChange","type":"error"}
                ]
            }
