FORMAT: 1A

# HR Solution API

API pro produkt HR solution.

## Allowed HTTPs requests:

- `POST` - Creates or updates a resource
- `PUT` - Updates a resource
- `GET` - Retrieves a resource or list of resources
- `DELETE` - Delete a resource

## Typical Server Responses

- 200 `OK` - The request was successful (some API calls may return 201 instead).
- 201 `Created` - The request was successful and a resource was created.
- 204 `No Content` - The request was successful but there is no representation to return (that is, the response is empty).
- 400 `Bad Request` - The request could not be understood or was missing required parameters.
- 401 `Unauthorized` - Authentication failed or user does not have permissions for the requested operation.
- 403 `Forbidden` - Access denied.
- 404 `Not Found` - Resource was not found.
- 405 `Method Not Allowed` - Requested method is not supported for the specified resource.
- 429 `Too Many Requests` - Exceeded API limits. Pause requests, wait one minute, and try again.
- 503 `Service Unavailable` - The service is temporary unavailable. Try again later.

> Čas ve všech položkách (pokud není řečeno jinak) je unix_time plus ms (http://www.epochconverter.com).

# Group

Descrition.

## Resource [/url]

### Operation [POST]

Description.

#### Práce s token

+ Request (application/json)

    + Headers

            HEADER: value

+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body

            {"response":"string"}

# Group Account

 Práce s účtem uživatele.

## Registrace uživatele [/account/registration]

### Operation [POST]

Description.

#### Registrace uživatele

+ Request (application/json)

    + Headers

            Accept: application/json

    + Body

            {
               "first_name": "first_name",
                "last_name": "last_name",
                "company_name": "company_name",
                "email": "email",
                "address": "address",
                "country_code":"ISO country code",
                "language_code": "ISO language code",
                "phone_number": "123 123 1234",
                "login": "login_name",
                "password": "PASSWORD",
                "verify_password": "PASSWORD",
                "vat_number": "vat_number"
            }


+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body

            {"response":"Everything is ok"}
 

+ Response 400 (application/json)

    + Headers

            Accept: application/json

    + Body

             {"response":"Something is not ok"}
             


## Moduly uživatele [/account/:id/modules]

### Operation [GET]

Description.

#### Moduly uživatele na mainPage

+ Request (application/json)

    

+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body

            {
            "databaseOfhumanResource":{"disabled": "true","name": "nls.module.name.key","buy": "true"},
            "selectionOfCandidates":{"disabled": "true","name": "nls.module.name.key","buy": "true"}, 
            "buildTeam":{"disabled": "false","name": "nls.module.name.key","buy": "false"} ,
            "incorporation":{"disabled": "false","name": "nls.module.name.key","buy": "false"} ,
            "motivationAndTraining":{"disabled": "false","name": "nls.module.name.key","buy": "false"}, 
            "myAccount":{"disabled": "false","name": "nls.module.name.key","buy": "false"} ,
            "myTrainings":{"disabled": "false","name": "nls.module.name.key","buy": "false"} ,
            "myConsultation":{"disabled": "false","name": "nls.module.name.key","buy": "false"} ,
            }
            

+ Response 400 (application/json)

    + Headers

            Accept: application/json

    + Body

             {"response":"Something is not ok"}
      
      
## Languages Collection [/language]

### Operation [GET]

Description.

#### List all Languages

+ Request (application/json)

    + Headers

              Access-Control-Allow-Origin: *
              

+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body
 
 
            [{
                "id": 1,
                "description": "Angličtina",
                "i18nKey": "en"
            },{
                 
                "id": 2,
                 "description": "Čeština",
                "i18nKey": "cs"
            }] 
            
## Countries Collection [/country]

### Operation [GET]

Description.

#### List all Countries

+ Request (application/json)

    + Headers

            Access-Control-Allow-Origin: *
             

+ Response 200 (application/json)

    + Headers

            Access-Control-Allow-Origin: *

    + Body
            
            [{
                "id": 1,
                "description": "USA",
                "i18nKey": "US"
            },{
                 
                "id": 2,
                 "description": "Canada",
                "i18nKey": "CA"
            }]
           